spring.application.name=certificateVeriChainBackend


server.port=9090
debug=true


spring.datasource.url=jdbc:postgresql://localhost:5432/CertificateVeriChainDB
spring.datasource.username=postgres
spring.datasource.password=Khetha100%
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000


# application.properties
cloud.aws.s3.endpoint=http://localhost:9001
cloud.aws.credentials.accessKey=minioadmin
cloud.aws.credentials.secretKey=minioadmin
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

cardano.issuer.skey=/home/khetha/projects/blockchain-projects/CertificateVeriChain/certificateVeriChainBackend/issuer.skey
cardano.network=testnet


spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Khethukuthulasimamane@@gmail.com
spring.mail.password=hmtptwwjrqzgxfkl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

prodAllowedOrigin=http://localhost:3000

