spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

cloud.aws.s3.endpoint=${MINIO_ENDPOINT}
cloud.aws.credentials.accessKey=${MINIO_ACCESS_KEY}
cloud.aws.credentials.secretKey=${MINIO_SECRET_KEY}


spring.application.name=certificateVeriChainBackend
server.port=9090
debug=true

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000

cardano.network=testnet
cardano.issuer.skey=/home/khetha/projects/blockchain-projects/CertificateVeriChain/certificateVeriChainBackend/issuer.skey

