spring.datasource.url=jdbc:postgresql://<RENDER_POSTGRES_URL>:5432/<DB_NAME>
spring.datasource.username=<DB_USER>
spring.datasource.password=<DB_PASSWORD>
spring.jpa.hibernate.ddl-auto=update

cloud.aws.s3.endpoint=<YOUR_PROD_S3_ENDPOINT>
cloud.aws.credentials.accessKey=<PROD_ACCESS_KEY>
cloud.aws.credentials.secretKey=<PROD_SECRET_KEY>
cloud.aws.region.static=<REGION>
cloud.aws.stack.auto=false
