# --- DATABASE (Local Defaults) ---
#spring.datasource.url=jdbc:postgresql://localhost:5432/CertificateVeriChainDB
spring.datasource.url=jdbc:postgresql://dpg-d5odg9s9c44c739hif40-a.oregon-postgres.render.com:5432/appdb_bl2a
#postgresql://appdb_bl2a_user:vvKJnqDiByyhtLa8IHLaJEee7oOuXnyh@dpg-d5odg9s9c44c739hif40-a/appdb_bl2a
#postgresql://appdb_bl2a_user:vvKJnqDiByyhtLa8IHLaJEee7oOuXnyh@dpg-d5odg9s9c44c739hif40-a.oregon-postgres.render.com/appdb_bl2a

#spring.datasource.username=postgres
spring.datasource.username=appdb_bl2a_user
#spring.datasource.password=Khetha100%
spring.datasource.password=vvKJnqDiByyhtLa8IHLaJEee7oOuXnyh
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# --- SECURITY (Local Defaults) ---
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000

# --- STORAGE (Local Defaults for MinIO) ---
#cloud.aws.s3.endpoint=http://localhost:9000
cloud.aws.s3.endpoint=https://oltvjtzpnvtcjndnfeck.storage.supabase.co/storage/v1/s3
cloud.aws.credentials.accessKey=dabef0858f8feba938c0ecdeb7c6b309
cloud.aws.credentials.secretKey=9969f17deceed77808ef8d0e85e7fd5baf9e0f5a8dc1c1fa200100a10f98509d
cloud.aws.region.static=us-west-2
cloud.aws.s3.bucket=certificates
cloud.aws.stack.auto=false

# --- OTHER ---
cardano.network=testnet
cardano.issuer.skey=/home/khetha/projects/blockchain-projects/CertificateVeriChain/certificateVeriChainBackend/issuer.skey
prodAllowedOrigin=http://localhost:3000

# --- MAIL CONFIGURATION (Add this to application.properties) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Khethukuthulasimamane@gmail.com
spring.mail.password=hmtptwwjrqzgxfkl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=${PORT:9090}