# Use Environment Variables (works for both Local and Render)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Force the dialect so Hibernate doesn't have to guess
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Cardano Key Path (Render uses /etc/secrets/, Local uses your home path)
cardano.issuer.skey=${CARDANO_ISSUER_SKEY}
cardano.network=testnet